.about__container{
    display: grid;
    grid-template-columns: 35% 53%;
    gap: 12%;
}


.about__Portrait{
    height: fit-content;
    max-height: 40rem;
    border: 1rem solid var(--color-white);
    transition: var(--transition);
}

.about__Portrait:hover{
    border-width: 0;
}

.about__cards{
    margin: 3rem 0 1.5rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
}


.card.about__card{
    text-align: center;
}

.about__card-icon{
    font-size: 1.3rem;
    color: var(--color-black);
    border-radius: var(--border-radius-3);
    margin-inline: auto ;
    width: fit-content;
    padding: 0.6rem;
    display: flex;
    align-items: center;
    transition: var(--transition);
}


.card.about__card:hover .about__card-icon{
    background: #00FA9A;
    color: var(--color-white);
}


.card.about__card h5{
    margin: 1rem 0;
}

.about__right p{
    margin-bottom: 0.8rem;
}

.about__right .btn{
    margin-top: 2.5rem;
}


@media screen and (max-width:1024px) {
    .about__left{
        display: none;
    }
    .about__container{
        display: grid;
        grid-template-columns: 1fr;
    }

    .about__right h2{
        text-align: center;
    }
}

@media screen and (max-width:600px) {
    .about__cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .about__right .btn{
        margin-top: 2rem;
    }
}

